DecisionNumber= 0 NbSlotsRTA= -49 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.36130481863110386 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 2.0
DecisionNumber= 1 NbSlotsRTA= -10 RouteNumber= 0 NbPourcentSpeed= -7+FirstPourcentInMergeLeg=0.4516744634580837 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 2 NbSlotsRTA= 80 RouteNumber= 1 NbPourcentSpeed= -2+FirstPourcentInMergeLeg=0.8016928070812713 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 3 NbSlotsRTA= -23 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.20133887404730177 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 3.1036117329994175 Perfo Link = 0.0
DecisionNumber= 4 NbSlotsRTA= 0 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.26746150721493767 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 5 NbSlotsRTA= 117 RouteNumber= 0 NbPourcentSpeed= -13+FirstPourcentInMergeLeg=0.020831113434271353 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 6 NbSlotsRTA= -21 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.09304041871396296 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 7.546243608363513 Perfo Link = 0.0
DecisionNumber= 7 NbSlotsRTA= 36 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.39417295054787305 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 8 NbSlotsRTA= 24 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.8584677854229668 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 1.0241254850224046 Perfo Link = 0.0
DecisionNumber= 9 NbSlotsRTA= 49 RouteNumber= 1 NbPourcentSpeed= -16+FirstPourcentInMergeLeg=0.48725364192863896 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 4.901262135156501 Perfo Link = 2.357276767462826
DecisionNumber= 10 NbSlotsRTA= -47 RouteNumber= 1 NbPourcentSpeed= -2+FirstPourcentInMergeLeg=0.16930159504344888 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 4.006653840650332 Perfo Link = 3.8141547009179857
DecisionNumber= 11 NbSlotsRTA= 86 RouteNumber= 0 NbPourcentSpeed= -3+FirstPourcentInMergeLeg=0.3365164541440212 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 12 NbSlotsRTA= -51 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.4651445277309454 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 7.357052455077668 Perfo Link = 20.068346190310283
DecisionNumber= 13 NbSlotsRTA= -53 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.09769294497313963 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 3.1036117329994175 Perfo Link = 0.0
DecisionNumber= 14 NbSlotsRTA= 68 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.6855677557695427 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 15 NbSlotsRTA= 74 RouteNumber= 0 NbPourcentSpeed= -12+FirstPourcentInMergeLeg=0.4208407270577391 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 16 NbSlotsRTA= -21 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.1692161853478864 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 1.0
DecisionNumber= 17 NbSlotsRTA= -36 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.745260447728595 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 18 NbSlotsRTA= -52 RouteNumber= 0 NbPourcentSpeed= -4+FirstPourcentInMergeLeg=0.7402386554546988 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 19 NbSlotsRTA= -32 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.32009834876530907 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 5.9989601650509545 Perfo Link = 2.4191034739859685
DecisionNumber= 20 NbSlotsRTA= -54 RouteNumber= 0 NbPourcentSpeed= -20+FirstPourcentInMergeLeg=0.6452252903015732 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 4.948739048764189 Perfo Link = 0.0
DecisionNumber= 21 NbSlotsRTA= -33 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.9213783463247596 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 22 NbSlotsRTA= 11 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.0825920856411071 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 1.0462711133341183 Perfo Link = 1.0
DecisionNumber= 23 NbSlotsRTA= 103 RouteNumber= 0 NbPourcentSpeed= -2+FirstPourcentInMergeLeg=0.5054405487193065 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 24 NbSlotsRTA= 32 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.37221412638082574 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 1.5054249149263912 Perfo Link = 2.0
DecisionNumber= 25 NbSlotsRTA= -2 RouteNumber= 1 NbPourcentSpeed= -1+FirstPourcentInMergeLeg=0.694884801294682 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 10.822948382868455 Perfo Link = 12.122066766770198
DecisionNumber= 26 NbSlotsRTA= -35 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.6321000912080944 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 27 NbSlotsRTA= -23 RouteNumber= 0 NbPourcentSpeed= -1+FirstPourcentInMergeLeg=0.33522165921751046 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 28 NbSlotsRTA= 5 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.3981628110419171 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 1.0
DecisionNumber= 29 NbSlotsRTA= -44 RouteNumber= 0 NbPourcentSpeed= -3+FirstPourcentInMergeLeg=0.5973811240095863 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 1.1357872123485335 Perfo Link = 9.310280687993822
DecisionNumber= 30 NbSlotsRTA= -9 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.6531070483346909 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 10.481208584929101 Perfo Link = 0.0
DecisionNumber= 31 NbSlotsRTA= 35 RouteNumber= 1 NbPourcentSpeed= -15+FirstPourcentInMergeLeg=0.03222202187894263 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 2.0
DecisionNumber= 32 NbSlotsRTA= 90 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.20301600660520835 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 33 NbSlotsRTA= -17 RouteNumber= 1 NbPourcentSpeed= -5+FirstPourcentInMergeLeg=0.7595043490476381 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 10.190586510597315
DecisionNumber= 34 NbSlotsRTA= 36 RouteNumber= 0 NbPourcentSpeed= -1+FirstPourcentInMergeLeg=0.03198213083687795 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 7.277367817861156 Perfo Link = 0.0
DecisionNumber= 35 NbSlotsRTA= -26 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.14894094045328066 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 1.0
DecisionNumber= 36 NbSlotsRTA= 2 RouteNumber= 0 NbPourcentSpeed= -1+FirstPourcentInMergeLeg=0.08933616958082069 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 37 NbSlotsRTA= -2 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.10234635513595369 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 38 NbSlotsRTA= -46 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.7046896544522203 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 39 NbSlotsRTA= -24 RouteNumber= 0 NbPourcentSpeed= -7+FirstPourcentInMergeLeg=0.5415049324160471 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 9.598209087199189 Perfo Link = 0.0
DecisionNumber= 40 NbSlotsRTA= 86 RouteNumber= 1 NbPourcentSpeed= -1+FirstPourcentInMergeLeg=0.3874042634726087 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 41 NbSlotsRTA= -1 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.14705732432998853 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 42 NbSlotsRTA= 62 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.15546929939961973 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 1.0
DecisionNumber= 43 NbSlotsRTA= -26 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.29198205268649735 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 2.7269279682082734 Perfo Link = 0.0
DecisionNumber= 44 NbSlotsRTA= 44 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.41907564503288364 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 5.189170794171994 Perfo Link = 0.0
DecisionNumber= 45 NbSlotsRTA= 90 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.6651061754355141 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 46 NbSlotsRTA= 83 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.532531218931984 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 1.4199190137003492 Perfo Link = 0.0
DecisionNumber= 47 NbSlotsRTA= 72 RouteNumber= 1 NbPourcentSpeed= -10+FirstPourcentInMergeLeg=0.2714489909230978 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 1.0
DecisionNumber= 48 NbSlotsRTA= -44 RouteNumber= 1 NbPourcentSpeed= -19+FirstPourcentInMergeLeg=0.01566080106453671 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 1.2170318801508246 Perfo Link = 0.0
DecisionNumber= 49 NbSlotsRTA= -27 RouteNumber= 0 NbPourcentSpeed= -10+FirstPourcentInMergeLeg=0.4567790281733024 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 50 NbSlotsRTA= 17 RouteNumber= 0 NbPourcentSpeed= -4+FirstPourcentInMergeLeg=0.7410603377478161 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 51 NbSlotsRTA= -54 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.04008355081342729 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 2.0
DecisionNumber= 52 NbSlotsRTA= -39 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.0648129025448656 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 2.0
DecisionNumber= 53 NbSlotsRTA= -4 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.7719785052540763 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 54 NbSlotsRTA= -49 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.5215992547500435 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 4.948739048764189 Perfo Link = 2.2975939869557163
DecisionNumber= 55 NbSlotsRTA= -18 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.5289528720660565 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 56 NbSlotsRTA= 89 RouteNumber= 1 NbPourcentSpeed= -1+FirstPourcentInMergeLeg=0.8439426973644955 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 4.148092949254535 Perfo Link = 1.0
DecisionNumber= 57 NbSlotsRTA= 117 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.7442819640020131 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 58 NbSlotsRTA= 0 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.3701137053623158 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 59 NbSlotsRTA= 7 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.10587843997167712 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 2.0
DecisionNumber= 60 NbSlotsRTA= 14 RouteNumber= 0 NbPourcentSpeed= -4+FirstPourcentInMergeLeg=0.023128633837321222 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 2.0
DecisionNumber= 61 NbSlotsRTA= -9 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.6339101638758875 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 62 NbSlotsRTA= 7 RouteNumber= 0 NbPourcentSpeed= -1+FirstPourcentInMergeLeg=0.24247944687298872 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 2.1127669162368576 Perfo Link = 0.0
DecisionNumber= 63 NbSlotsRTA= 99 RouteNumber= 1 NbPourcentSpeed= -6+FirstPourcentInMergeLeg=0.13418733250466042 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 4.468726536385384 Perfo Link = 0.0
DecisionNumber= 64 NbSlotsRTA= 117 RouteNumber= 0 NbPourcentSpeed= -14+FirstPourcentInMergeLeg=0.2988557562275266 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 1.9760860977472174 Perfo Link = 11.425487962169658
DecisionNumber= 65 NbSlotsRTA= -53 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.21181458269602504 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 9.699877543907334 Perfo Link = 5.626727778011506
DecisionNumber= 66 NbSlotsRTA= 27 RouteNumber= 1 NbPourcentSpeed= -1+FirstPourcentInMergeLeg=0.19688364000519565 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 5.277004824199228 Perfo Link = 4.27310251150178
DecisionNumber= 67 NbSlotsRTA= -35 RouteNumber= 0 NbPourcentSpeed= -12+FirstPourcentInMergeLeg=0.09225120731724745 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 68 NbSlotsRTA= 67 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.7193159237853752 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 10.267173996187122
DecisionNumber= 69 NbSlotsRTA= 85 RouteNumber= 1 NbPourcentSpeed= -13+FirstPourcentInMergeLeg=0.44090337078894126 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 70 NbSlotsRTA= -40 RouteNumber= 1 NbPourcentSpeed= -1+FirstPourcentInMergeLeg=0.3773678486818519 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 71 NbSlotsRTA= 115 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.040841011705564645 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 72 NbSlotsRTA= 56 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.2556900769981545 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 73 NbSlotsRTA= 78 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.9885548030656731 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 8.494395967241342 Perfo Link = 2.7642065175441153
DecisionNumber= 74 NbSlotsRTA= -6 RouteNumber= 0 NbPourcentSpeed= -8+FirstPourcentInMergeLeg=0.5812104731518116 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 75 NbSlotsRTA= -38 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.43053775600095023 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 76 NbSlotsRTA= 118 RouteNumber= 0 NbPourcentSpeed= -1+FirstPourcentInMergeLeg=0.5598368736531268 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 4.468726536385384 Perfo Link = 0.0
DecisionNumber= 77 NbSlotsRTA= -13 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.306997246459751 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 78 NbSlotsRTA= 120 RouteNumber= 0 NbPourcentSpeed= -4+FirstPourcentInMergeLeg=0.2731041512370923 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 10.916017133971797 Perfo Link = 2.173901720423702
DecisionNumber= 79 NbSlotsRTA= 18 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.3142542350870685 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 80 NbSlotsRTA= 19 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.35000414206014996 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 2.4979367615718546 Perfo Link = 0.0
DecisionNumber= 81 NbSlotsRTA= -46 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.4116997292545519 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 82 NbSlotsRTA= 7 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.23432358865935154 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 83 NbSlotsRTA= 113 RouteNumber= 0 NbPourcentSpeed= -5+FirstPourcentInMergeLeg=0.1470157543605345 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 4.4763335799909605 Perfo Link = 0.0
DecisionNumber= 84 NbSlotsRTA= -36 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.7095404957284271 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 5.837402729771178 Perfo Link = 0.0
DecisionNumber= 85 NbSlotsRTA= 9 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.049094586935339635 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 2.374225691617993 Perfo Link = 2.0
DecisionNumber= 86 NbSlotsRTA= -50 RouteNumber= 1 NbPourcentSpeed= -1+FirstPourcentInMergeLeg=0.394942535147788 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 87 NbSlotsRTA= 96 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.8363625179897161 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 88 NbSlotsRTA= -45 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.14639206985624664 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 5.189170794171994 Perfo Link = 0.0
DecisionNumber= 89 NbSlotsRTA= 73 RouteNumber= 0 NbPourcentSpeed= -7+FirstPourcentInMergeLeg=0.651138823324796 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 9.464417682082159
DecisionNumber= 90 NbSlotsRTA= 42 RouteNumber= 0 NbPourcentSpeed= -1+FirstPourcentInMergeLeg=0.7641704304376722 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 91 NbSlotsRTA= -5 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.032542689931642665 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 15.479919088311375 Perfo Link = 3.5023962277933904
DecisionNumber= 92 NbSlotsRTA= -29 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.8328400006639133 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 4.969788318078347 Perfo Link = 2.2897062494367777
DecisionNumber= 93 NbSlotsRTA= 28 RouteNumber= 0 NbPourcentSpeed= -10+FirstPourcentInMergeLeg=0.7139940382926555 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 94 NbSlotsRTA= -6 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.25709587818493407 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 2.582883151548649 Perfo Link = 3.248584016529978
DecisionNumber= 95 NbSlotsRTA= -59 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.18004731664913798 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 6.099402477505899 Perfo Link = 3.1158471163641552
DecisionNumber= 96 NbSlotsRTA= -41 RouteNumber= 0 NbPourcentSpeed= -1+FirstPourcentInMergeLeg=0.5958465413462307 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 3.392606376915741 Perfo Link = 0.0
DecisionNumber= 97 NbSlotsRTA= -10 RouteNumber= 1 NbPourcentSpeed= -3+FirstPourcentInMergeLeg=0.9481079019104429 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 1.0
DecisionNumber= 98 NbSlotsRTA= 33 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.6202607879890152 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 99 NbSlotsRTA= 17 RouteNumber= 1 NbPourcentSpeed= -1+FirstPourcentInMergeLeg=0.26072070445732953 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 1.1977350594667286 Perfo Link = 0.0
DecisionNumber= 100 NbSlotsRTA= 39 RouteNumber= 0 NbPourcentSpeed= -5+FirstPourcentInMergeLeg=0.07404661376832378 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 2.0
DecisionNumber= 101 NbSlotsRTA= -8 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.5350807993785472 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 102 NbSlotsRTA= 0 RouteNumber= 0 NbPourcentSpeed= -1+FirstPourcentInMergeLeg=0.15449794032241393 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 103 NbSlotsRTA= -39 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.5771155124124879 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 104 NbSlotsRTA= -6 RouteNumber= 1 NbPourcentSpeed= -5+FirstPourcentInMergeLeg=0.04636394804644328 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 105 NbSlotsRTA= 12 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.24123093367796988 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 106 NbSlotsRTA= 14 RouteNumber= 0 NbPourcentSpeed= -3+FirstPourcentInMergeLeg=0.26959087776807966 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 1.0
DecisionNumber= 107 NbSlotsRTA= -51 RouteNumber= 1 NbPourcentSpeed= -2+FirstPourcentInMergeLeg=0.2552881383614206 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 12.115972685312864 Perfo Link = 5.497644634920091
DecisionNumber= 108 NbSlotsRTA= 47 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.9108750447434912 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 109 NbSlotsRTA= -58 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.2807631956890656 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 110 NbSlotsRTA= -50 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.2986461677996315 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 111 NbSlotsRTA= -11 RouteNumber= 0 NbPourcentSpeed= -11+FirstPourcentInMergeLeg=0.8285788163761454 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 112 NbSlotsRTA= -39 RouteNumber= 0 NbPourcentSpeed= -1+FirstPourcentInMergeLeg=0.5596376337871414 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 1.3564666693386505 Perfo Link = 0.0
DecisionNumber= 113 NbSlotsRTA= -47 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.7376384132282888 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 114 NbSlotsRTA= -54 RouteNumber= 0 NbPourcentSpeed= -20+FirstPourcentInMergeLeg=0.4595613379036124 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 4.358314958142568 Perfo Link = 11.44068538513442
DecisionNumber= 115 NbSlotsRTA= -15 RouteNumber= 0 NbPourcentSpeed= -7+FirstPourcentInMergeLeg=0.36441705431615035 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 116 NbSlotsRTA= 101 RouteNumber= 0 NbPourcentSpeed= -4+FirstPourcentInMergeLeg=0.49964716079154914 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 117 NbSlotsRTA= 36 RouteNumber= 1 NbPourcentSpeed= -1+FirstPourcentInMergeLeg=0.2760758373976602 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 3.0741742717064335 Perfo Link = 0.0
DecisionNumber= 118 NbSlotsRTA= -40 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.02765452249404965 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 1.4199190137003492 Perfo Link = 2.341028564943123
DecisionNumber= 119 NbSlotsRTA= -54 RouteNumber= 0 NbPourcentSpeed= -10+FirstPourcentInMergeLeg=0.3050021913491572 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 120 NbSlotsRTA= -19 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.44278067706641633 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 2.4979367615718546 Perfo Link = 2.038812326277737
DecisionNumber= 121 NbSlotsRTA= -44 RouteNumber= 0 NbPourcentSpeed= -7+FirstPourcentInMergeLeg=0.6102042955020713 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 1.0185099403484725 Perfo Link = 0.0
DecisionNumber= 122 NbSlotsRTA= -19 RouteNumber= 0 NbPourcentSpeed= -19+FirstPourcentInMergeLeg=0.1827008844158009 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 10.031853309292654 Perfo Link = 2.340755249028513
DecisionNumber= 123 NbSlotsRTA= -31 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.2618629340772056 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 1.0
DecisionNumber= 124 NbSlotsRTA= 14 RouteNumber= 0 NbPourcentSpeed= -1+FirstPourcentInMergeLeg=0.034543923049550895 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 2.841119770373351 Perfo Link = 0.0
DecisionNumber= 125 NbSlotsRTA= 31 RouteNumber= 0 NbPourcentSpeed= -1+FirstPourcentInMergeLeg=0.25613441242706825 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 126 NbSlotsRTA= -18 RouteNumber= 0 NbPourcentSpeed= -3+FirstPourcentInMergeLeg=0.6094391714152445 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 127 NbSlotsRTA= -11 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.5519566892731123 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 6.47690495592389 Perfo Link = 3.426884371310675
DecisionNumber= 128 NbSlotsRTA= 28 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.37404292792975347 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 11.248859500031896 Perfo Link = 12.971800744715146
DecisionNumber= 129 NbSlotsRTA= 18 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.3151691872644007 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 130 NbSlotsRTA= -54 RouteNumber= 1 NbPourcentSpeed= -8+FirstPourcentInMergeLeg=0.6194577217401527 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 131 NbSlotsRTA= 80 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.21687035897090556 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 132 NbSlotsRTA= -50 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.8724080149880217 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 133 NbSlotsRTA= 75 RouteNumber= 1 NbPourcentSpeed= -2+FirstPourcentInMergeLeg=0.28547578650939076 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 1.0
DecisionNumber= 134 NbSlotsRTA= -28 RouteNumber= 0 NbPourcentSpeed= -6+FirstPourcentInMergeLeg=0.4807563126197719 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 135 NbSlotsRTA= -42 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.11934274568410397 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 4.928156807536139 Perfo Link = 0.0
DecisionNumber= 136 NbSlotsRTA= 110 RouteNumber= 1 NbPourcentSpeed= -1+FirstPourcentInMergeLeg=0.3748529500982144 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 137 NbSlotsRTA= -6 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.19849726201005702 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 1.0883696810582866 Perfo Link = 0.0
DecisionNumber= 138 NbSlotsRTA= -30 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.18898436868440893 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 139 NbSlotsRTA= -33 RouteNumber= 0 NbPourcentSpeed= -2+FirstPourcentInMergeLeg=0.4033130894367055 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 140 NbSlotsRTA= -26 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.21711586931645832 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 9.733124062882325 Perfo Link = 2.4740181332864717
DecisionNumber= 141 NbSlotsRTA= -43 RouteNumber= 1 NbPourcentSpeed= -10+FirstPourcentInMergeLeg=0.19047723623773793 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 1.0
DecisionNumber= 142 NbSlotsRTA= -38 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.28788739462461244 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 143 NbSlotsRTA= 20 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.4209415274756376 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 7.183473428684618 Perfo Link = 13.338086131453299
DecisionNumber= 144 NbSlotsRTA= 60 RouteNumber= 1 NbPourcentSpeed= -5+FirstPourcentInMergeLeg=0.35406501702665294 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 145 NbSlotsRTA= -48 RouteNumber= 1 NbPourcentSpeed= -18+FirstPourcentInMergeLeg=0.6596323188471725 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 1.5054249149263912 Perfo Link = 9.2791931075816
DecisionNumber= 146 NbSlotsRTA= -18 RouteNumber= 1 NbPourcentSpeed= -20+FirstPourcentInMergeLeg=0.2739538391709271 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 147 NbSlotsRTA= 62 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.27267741461106043 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 1.0
DecisionNumber= 148 NbSlotsRTA= -21 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.7284430770915585 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 149 NbSlotsRTA= -29 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.3970692761091831 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 150 NbSlotsRTA= -17 RouteNumber= 1 NbPourcentSpeed= -6+FirstPourcentInMergeLeg=0.4619537564757392 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 12.172888776732849 Perfo Link = 5.202053893572626
DecisionNumber= 151 NbSlotsRTA= -58 RouteNumber= 0 NbPourcentSpeed= -6+FirstPourcentInMergeLeg=0.5793635677797945 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 5.239955258952763 Perfo Link = 0.0
DecisionNumber= 152 NbSlotsRTA= -11 RouteNumber= 0 NbPourcentSpeed= -1+FirstPourcentInMergeLeg=0.2610019861363043 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 2.4151970456378695 Perfo Link = 0.0
DecisionNumber= 153 NbSlotsRTA= -1 RouteNumber= 0 NbPourcentSpeed= -6+FirstPourcentInMergeLeg=0.21152267841659833 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 154 NbSlotsRTA= 14 RouteNumber= 0 NbPourcentSpeed= -3+FirstPourcentInMergeLeg=0.3303660178654544 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 1.217151973237578 Perfo Link = 0.0
DecisionNumber= 155 NbSlotsRTA= 32 RouteNumber= 0 NbPourcentSpeed= -3+FirstPourcentInMergeLeg=0.3281476120541431 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 156 NbSlotsRTA= -37 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.2803938403114763 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 157 NbSlotsRTA= 56 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.6880876046830174 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 9.713956501616627
DecisionNumber= 158 NbSlotsRTA= 93 RouteNumber= 1 NbPourcentSpeed= -11+FirstPourcentInMergeLeg=0.4107594739670618 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 10.031853309292654 Perfo Link = 0.0
DecisionNumber= 159 NbSlotsRTA= 118 RouteNumber= 1 NbPourcentSpeed= -1+FirstPourcentInMergeLeg=0.40972073983417456 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 160 NbSlotsRTA= 34 RouteNumber= 0 NbPourcentSpeed= -1+FirstPourcentInMergeLeg=0.18499147739634214 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 7.183473428684618 Perfo Link = 7.702830934403897
DecisionNumber= 161 NbSlotsRTA= -4 RouteNumber= 0 NbPourcentSpeed= -10+FirstPourcentInMergeLeg=0.031835221607557584 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 7.664095239090561 Perfo Link = 2.161619002567784
DecisionNumber= 162 NbSlotsRTA= -15 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.2978143779270167 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 163 NbSlotsRTA= 24 RouteNumber= 0 NbPourcentSpeed= -12+FirstPourcentInMergeLeg=0.012149766638881121 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 164 NbSlotsRTA= 103 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.4277830710749072 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 165 NbSlotsRTA= -30 RouteNumber= 1 NbPourcentSpeed= -16+FirstPourcentInMergeLeg=0.08839601938992137 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 12.609392891246001 Perfo Link = 13.7984560858587
DecisionNumber= 166 NbSlotsRTA= -44 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.5571418430311185 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 167 NbSlotsRTA= 105 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.08543875943811274 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 168 NbSlotsRTA= 38 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.6208433247210764 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 169 NbSlotsRTA= 114 RouteNumber= 0 NbPourcentSpeed= -5+FirstPourcentInMergeLeg=0.42620643206218933 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 1.065861116980663 Perfo Link = 0.0
DecisionNumber= 170 NbSlotsRTA= -39 RouteNumber= 0 NbPourcentSpeed= -4+FirstPourcentInMergeLeg=0.028853347815107178 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 171 NbSlotsRTA= -35 RouteNumber= 1 NbPourcentSpeed= -2+FirstPourcentInMergeLeg=0.45423951837266896 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 13.991160706926715 Perfo Link = 2.4225946347643443
DecisionNumber= 172 NbSlotsRTA= -25 RouteNumber= 1 NbPourcentSpeed= -9+FirstPourcentInMergeLeg=5.513097298677216E-4 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 173 NbSlotsRTA= 76 RouteNumber= 1 NbPourcentSpeed= -11+FirstPourcentInMergeLeg=0.1310673190481918 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 174 NbSlotsRTA= 44 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.9024977901025792 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 1.065861116980663 Perfo Link = 0.0
DecisionNumber= 175 NbSlotsRTA= 107 RouteNumber= 1 NbPourcentSpeed= -3+FirstPourcentInMergeLeg=0.23450990954703244 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 13.34098168854603 Perfo Link = 13.619802693516423
DecisionNumber= 176 NbSlotsRTA= -54 RouteNumber= 1 NbPourcentSpeed= -4+FirstPourcentInMergeLeg=0.8952242492606924 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 177 NbSlotsRTA= 44 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.4257470075000185 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 5.51975206179773 Perfo Link = 0.0
DecisionNumber= 178 NbSlotsRTA= 37 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.39830906785245523 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 179 NbSlotsRTA= -15 RouteNumber= 0 NbPourcentSpeed= -16+FirstPourcentInMergeLeg=0.6782272626257608 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 1.0
DecisionNumber= 180 NbSlotsRTA= 25 RouteNumber= 0 NbPourcentSpeed= -1+FirstPourcentInMergeLeg=0.4568716778440042 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 9.598209087199189 Perfo Link = 0.0
DecisionNumber= 181 NbSlotsRTA= 98 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.3621651146015856 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 182 NbSlotsRTA= -33 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.7899864300825691 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 183 NbSlotsRTA= 42 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.5574539886601007 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 184 NbSlotsRTA= -23 RouteNumber= 0 NbPourcentSpeed= -14+FirstPourcentInMergeLeg=0.5671750614033809 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 4.901262135156501 Perfo Link = 0.0
DecisionNumber= 185 NbSlotsRTA= 91 RouteNumber= 1 NbPourcentSpeed= -4+FirstPourcentInMergeLeg=0.6168543780594 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 3.5644853828106604 Perfo Link = 0.0
DecisionNumber= 186 NbSlotsRTA= 79 RouteNumber= 0 NbPourcentSpeed= -10+FirstPourcentInMergeLeg=0.9443651723110795 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 187 NbSlotsRTA= -13 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.83277395946296 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 188 NbSlotsRTA= -4 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.22851312432970194 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 189 NbSlotsRTA= 96 RouteNumber= 1 NbPourcentSpeed= -1+FirstPourcentInMergeLeg=0.19062181138497225 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 5.239955258952763 Perfo Link = 2.0288425116001645
DecisionNumber= 190 NbSlotsRTA= 25 RouteNumber= 0 NbPourcentSpeed= -1+FirstPourcentInMergeLeg=0.15116302173308405 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 20.763226165422875 Perfo Link = 18.17806661875104
DecisionNumber= 191 NbSlotsRTA= 68 RouteNumber= 1 NbPourcentSpeed= -1+FirstPourcentInMergeLeg=0.29280248360106176 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 192 NbSlotsRTA= -54 RouteNumber= 0 NbPourcentSpeed= -1+FirstPourcentInMergeLeg=0.7882839462658817 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 193 NbSlotsRTA= 86 RouteNumber= 0 NbPourcentSpeed= -5+FirstPourcentInMergeLeg=0.34600210987768554 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 194 NbSlotsRTA= -3 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.09052485978766123 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 11.326276841098377 Perfo Link = 4.488091025103866
DecisionNumber= 195 NbSlotsRTA= -26 RouteNumber= 1 NbPourcentSpeed= -14+FirstPourcentInMergeLeg=0.19266677436627377 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 196 NbSlotsRTA= -22 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.36506445623264094 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 197 NbSlotsRTA= 31 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.5811412742418938 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 4.556203035272844 Perfo Link = 1.0
DecisionNumber= 198 NbSlotsRTA= 9 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.7177705895404606 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 199 NbSlotsRTA= 34 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.07793082531884521 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 2.0
DecisionNumber= 200 NbSlotsRTA= 8 RouteNumber= 1 NbPourcentSpeed= -8+FirstPourcentInMergeLeg=0.13481224784249268 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 201 NbSlotsRTA= 18 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.5487553915606321 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 13.241857614577627 Perfo Link = 3.055408878237819
DecisionNumber= 202 NbSlotsRTA= 81 RouteNumber= 1 NbPourcentSpeed= -15+FirstPourcentInMergeLeg=0.756574744968599 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 4.375608055684698 Perfo Link = 5.479115797889471
DecisionNumber= 203 NbSlotsRTA= 19 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.5143598318071022 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 9.891856361628992 Perfo Link = 23.563853404761602
DecisionNumber= 204 NbSlotsRTA= 115 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.47737515837561806 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 2.097875767427343 Perfo Link = 0.0
DecisionNumber= 205 NbSlotsRTA= 105 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.8891803238332604 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 206 NbSlotsRTA= 16 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.24535159785394922 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 207 NbSlotsRTA= 72 RouteNumber= 1 NbPourcentSpeed= -6+FirstPourcentInMergeLeg=0.6841664106510382 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 208 NbSlotsRTA= 89 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.7504813400935108 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 209 NbSlotsRTA= 111 RouteNumber= 0 NbPourcentSpeed= -4+FirstPourcentInMergeLeg=0.976891277036621 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 210 NbSlotsRTA= -41 RouteNumber= 0 NbPourcentSpeed= -2+FirstPourcentInMergeLeg=0.6545587224117009 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 211 NbSlotsRTA= -6 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.49177521353495945 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 212 NbSlotsRTA= 81 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.6748263820506892 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 2.582883151548649 Perfo Link = 2.1569714881638533
DecisionNumber= 213 NbSlotsRTA= 6 RouteNumber= 1 NbPourcentSpeed= -1+FirstPourcentInMergeLeg=0.30679596671077536 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 214 NbSlotsRTA= 63 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.729469934663706 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 4.148092949254535 Perfo Link = 0.0
DecisionNumber= 215 NbSlotsRTA= -39 RouteNumber= 1 NbPourcentSpeed= -2+FirstPourcentInMergeLeg=0.6037054891373612 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 216 NbSlotsRTA= -33 RouteNumber= 0 NbPourcentSpeed= -9+FirstPourcentInMergeLeg=0.6003523295995673 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 2.5180989377325256 Perfo Link = 0.0
DecisionNumber= 217 NbSlotsRTA= -60 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.5364837815690247 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 218 NbSlotsRTA= -19 RouteNumber= 0 NbPourcentSpeed= -10+FirstPourcentInMergeLeg=0.5696584272605008 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 2.138705369217835 Perfo Link = 0.0
DecisionNumber= 219 NbSlotsRTA= 6 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.26398193608112575 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 14.36753997065931 Perfo Link = 0.0
DecisionNumber= 220 NbSlotsRTA= 73 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.8065265071109974 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 3.392606376915741 Perfo Link = 1.0
DecisionNumber= 221 NbSlotsRTA= -8 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.823466990753829 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 2.5180989377325256 Perfo Link = 0.0
DecisionNumber= 222 NbSlotsRTA= -11 RouteNumber= 0 NbPourcentSpeed= -1+FirstPourcentInMergeLeg=0.5849484329372426 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 1.0
DecisionNumber= 223 NbSlotsRTA= -48 RouteNumber= 0 NbPourcentSpeed= -5+FirstPourcentInMergeLeg=0.18833981495541763 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 5.0093109511144265 Perfo Link = 4.2425321507090565
DecisionNumber= 224 NbSlotsRTA= -42 RouteNumber= 1 NbPourcentSpeed= -9+FirstPourcentInMergeLeg=0.6372573599790177 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 225 NbSlotsRTA= -56 RouteNumber= 0 NbPourcentSpeed= -1+FirstPourcentInMergeLeg=0.5000314888505376 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 226 NbSlotsRTA= -38 RouteNumber= 1 NbPourcentSpeed= -1+FirstPourcentInMergeLeg=0.10165603048872807 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 227 NbSlotsRTA= 43 RouteNumber= 0 NbPourcentSpeed= -1+FirstPourcentInMergeLeg=5.257847353300482E-4 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 228 NbSlotsRTA= -58 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.6254306514930017 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 229 NbSlotsRTA= 101 RouteNumber= 0 NbPourcentSpeed= -1+FirstPourcentInMergeLeg=0.5718541931276958 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 5.7395138787374815 Perfo Link = 11.512100452688886
DecisionNumber= 230 NbSlotsRTA= 74 RouteNumber= 1 NbPourcentSpeed= -1+FirstPourcentInMergeLeg=0.0918783789273998 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 231 NbSlotsRTA= -46 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.6728041077238377 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 232 NbSlotsRTA= 2 RouteNumber= 0 NbPourcentSpeed= -1+FirstPourcentInMergeLeg=0.1039034178543563 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 233 NbSlotsRTA= -6 RouteNumber= 0 NbPourcentSpeed= -9+FirstPourcentInMergeLeg=0.7296494867220337 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 234 NbSlotsRTA= -2 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.6584152089663569 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 235 NbSlotsRTA= 70 RouteNumber= 0 NbPourcentSpeed= -14+FirstPourcentInMergeLeg=0.9062775565666881 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 3.5572251888895567 Perfo Link = 2.2678964115305362
DecisionNumber= 236 NbSlotsRTA= 111 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.27284716074768767 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 237 NbSlotsRTA= 96 RouteNumber= 1 NbPourcentSpeed= -14+FirstPourcentInMergeLeg=0.6290521624599132 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 1.1424917193653343 Perfo Link = 9.675878149003777
DecisionNumber= 238 NbSlotsRTA= 13 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.8255831927804212 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 239 NbSlotsRTA= -32 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.5293333119926937 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 240 NbSlotsRTA= -23 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.6868565589090693 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 241 NbSlotsRTA= -18 RouteNumber= 0 NbPourcentSpeed= -2+FirstPourcentInMergeLeg=0.29932028802030275 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 4.251286680966668 Perfo Link = 1.0
DecisionNumber= 242 NbSlotsRTA= -14 RouteNumber= 0 NbPourcentSpeed= -14+FirstPourcentInMergeLeg=0.7396652954108169 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 3.706233217041653 Perfo Link = 2.3619495627595057
DecisionNumber= 243 NbSlotsRTA= -57 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.5243906767038304 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 244 NbSlotsRTA= -6 RouteNumber= 0 NbPourcentSpeed= -18+FirstPourcentInMergeLeg=0.5667481289710429 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 13.979146665970909 Perfo Link = 29.228595874281467
DecisionNumber= 245 NbSlotsRTA= 46 RouteNumber= 1 NbPourcentSpeed= -1+FirstPourcentInMergeLeg=0.25295423419144414 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 246 NbSlotsRTA= -35 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.9006002994740782 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 247 NbSlotsRTA= 33 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.3345005241556541 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 248 NbSlotsRTA= 1 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.07845659341736744 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 11.180535667273748 Perfo Link = 10.618673997261666
DecisionNumber= 249 NbSlotsRTA= -43 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.4714224391698132 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 3.2373975844700373 Perfo Link = 0.0
DecisionNumber= 250 NbSlotsRTA= 99 RouteNumber= 1 NbPourcentSpeed= -18+FirstPourcentInMergeLeg=0.37080894820815935 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 251 NbSlotsRTA= 53 RouteNumber= 0 NbPourcentSpeed= -1+FirstPourcentInMergeLeg=0.15412510773739607 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 5.320902219289832 Perfo Link = 0.0
DecisionNumber= 252 NbSlotsRTA= -7 RouteNumber= 0 NbPourcentSpeed= -1+FirstPourcentInMergeLeg=0.4158809659278948 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 5.792784688404588 Perfo Link = 2.0
DecisionNumber= 253 NbSlotsRTA= 63 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.6838269366153806 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 9.76391302121656
DecisionNumber= 254 NbSlotsRTA= 3 RouteNumber= 0 NbPourcentSpeed= -2+FirstPourcentInMergeLeg=0.07692470711281418 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 255 NbSlotsRTA= -46 RouteNumber= 1 NbPourcentSpeed= -14+FirstPourcentInMergeLeg=0.6756574183008706 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 1.0
DecisionNumber= 256 NbSlotsRTA= -9 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.21003126240866266 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 3.510248651841186 Perfo Link = 0.0
DecisionNumber= 257 NbSlotsRTA= 102 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.21058971084593947 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 2.0
DecisionNumber= 258 NbSlotsRTA= 81 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.5582873442917349 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 259 NbSlotsRTA= -22 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.4060923437850207 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 2.658191102842904 Perfo Link = 0.0
DecisionNumber= 260 NbSlotsRTA= -13 RouteNumber= 1 NbPourcentSpeed= -19+FirstPourcentInMergeLeg=0.28287366102233547 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 261 NbSlotsRTA= 33 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.9172256111625079 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 1.0633745410902566 Perfo Link = 0.0
DecisionNumber= 262 NbSlotsRTA= -47 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.5411442434257989 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 2.8615609589548265 Perfo Link = 0.0
DecisionNumber= 263 NbSlotsRTA= -59 RouteNumber= 1 NbPourcentSpeed= -2+FirstPourcentInMergeLeg=0.10135892021908632 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 14.529914866378853 Perfo Link = 5.0749333260060645
DecisionNumber= 264 NbSlotsRTA= -6 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.5703889221873744 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 1.1977350594667286 Perfo Link = 0.0
DecisionNumber= 265 NbSlotsRTA= -3 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.7742685238275827 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 8.331883113296222 Perfo Link = 6.932451337546727
DecisionNumber= 266 NbSlotsRTA= 79 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.08207170991447799 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 3.7900308695970715 Perfo Link = 2.0
DecisionNumber= 267 NbSlotsRTA= 24 RouteNumber= 0 NbPourcentSpeed= -20+FirstPourcentInMergeLeg=0.22458479260742448 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 268 NbSlotsRTA= 22 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.7368931267353028 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 269 NbSlotsRTA= 45 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.15036524630459747 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 270 NbSlotsRTA= 17 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.2748679785081207 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 271 NbSlotsRTA= -1 RouteNumber= 0 NbPourcentSpeed= -5+FirstPourcentInMergeLeg=0.6044284474242461 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 9.071617054996267
DecisionNumber= 272 NbSlotsRTA= 71 RouteNumber= 0 NbPourcentSpeed= -3+FirstPourcentInMergeLeg=0.2773983686677369 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 1.1396403915247801 Perfo Link = 0.0
DecisionNumber= 273 NbSlotsRTA= 34 RouteNumber= 1 NbPourcentSpeed= -2+FirstPourcentInMergeLeg=0.6760953160231753 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 8.134866604385072 Perfo Link = 4.491139262918999
DecisionNumber= 274 NbSlotsRTA= 3 RouteNumber= 0 NbPourcentSpeed= -1+FirstPourcentInMergeLeg=0.333308079103249 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 3.6986973605533433 Perfo Link = 0.0
DecisionNumber= 275 NbSlotsRTA= -24 RouteNumber= 0 NbPourcentSpeed= -7+FirstPourcentInMergeLeg=0.9420445963989534 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 276 NbSlotsRTA= -35 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.03969916211907021 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 3.8561780550479217 Perfo Link = 0.0
DecisionNumber= 277 NbSlotsRTA= -20 RouteNumber= 1 NbPourcentSpeed= -4+FirstPourcentInMergeLeg=0.6904998257574434 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 11.994620932654632 Perfo Link = 12.603893908935124
DecisionNumber= 278 NbSlotsRTA= -45 RouteNumber= 0 NbPourcentSpeed= -12+FirstPourcentInMergeLeg=0.1988871229262319 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 1.0016884038179892 Perfo Link = 0.0
DecisionNumber= 279 NbSlotsRTA= -51 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.09151851842387981 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 280 NbSlotsRTA= 107 RouteNumber= 0 NbPourcentSpeed= -1+FirstPourcentInMergeLeg=0.44573902038680613 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 281 NbSlotsRTA= 50 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.3758993254543296 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 3.8619088781174855 Perfo Link = 6.3670609963831915
DecisionNumber= 282 NbSlotsRTA= 0 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.31080431432428 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 1.0
DecisionNumber= 283 NbSlotsRTA= 57 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.214316754916275 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 3.4211897628132344 Perfo Link = 0.0
DecisionNumber= 284 NbSlotsRTA= -52 RouteNumber= 1 NbPourcentSpeed= -1+FirstPourcentInMergeLeg=0.22810287349592318 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 12.667358371226204 Perfo Link = 0.0
DecisionNumber= 285 NbSlotsRTA= 58 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.285389593781183 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 286 NbSlotsRTA= 15 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.379815649117199 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 287 NbSlotsRTA= -7 RouteNumber= 0 NbPourcentSpeed= -1+FirstPourcentInMergeLeg=0.04783942294355614 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 288 NbSlotsRTA= 6 RouteNumber= 0 NbPourcentSpeed= -8+FirstPourcentInMergeLeg=0.8680371743165561 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 289 NbSlotsRTA= 65 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.18898207161009795 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 6.002066168271012 Perfo Link = 1.0
DecisionNumber= 290 NbSlotsRTA= 6 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.7240726029590494 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 291 NbSlotsRTA= -31 RouteNumber= 1 NbPourcentSpeed= -1+FirstPourcentInMergeLeg=0.24060537266759097 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 3.114455320054847 Perfo Link = 0.0
DecisionNumber= 292 NbSlotsRTA= -33 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.316482797464414 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 2.20822573749743 Perfo Link = 0.0
DecisionNumber= 293 NbSlotsRTA= 111 RouteNumber= 1 NbPourcentSpeed= -2+FirstPourcentInMergeLeg=0.22103122364074423 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 8.507334678667114 Perfo Link = 2.0
DecisionNumber= 294 NbSlotsRTA= 4 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.5070247011129771 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 6.276725167510778 Perfo Link = 5.009560548182025
DecisionNumber= 295 NbSlotsRTA= -46 RouteNumber= 0 NbPourcentSpeed= -8+FirstPourcentInMergeLeg=0.3851498379683729 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 296 NbSlotsRTA= -38 RouteNumber= 0 NbPourcentSpeed= -2+FirstPourcentInMergeLeg=0.6693329022776676 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 297 NbSlotsRTA= 61 RouteNumber= 0 NbPourcentSpeed= -5+FirstPourcentInMergeLeg=0.3014424620330326 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 9.959625758425561 Perfo Link = 4.153910018099689
DecisionNumber= 298 NbSlotsRTA= -20 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.2558529396395298 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 10.751408496870962 Perfo Link = 5.1851740816284
DecisionNumber= 299 NbSlotsRTA= -7 RouteNumber= 1 NbPourcentSpeed= -12+FirstPourcentInMergeLeg=0.775260363164568 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 300 NbSlotsRTA= 23 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.4417897786803079 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 1.9760860977472174 Perfo Link = 2.0
DecisionNumber= 301 NbSlotsRTA= 35 RouteNumber= 0 NbPourcentSpeed= -5+FirstPourcentInMergeLeg=0.23428744379735134 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 4.556203035272844 Perfo Link = 3.0460597610650226
DecisionNumber= 302 NbSlotsRTA= 100 RouteNumber= 1 NbPourcentSpeed= -7+FirstPourcentInMergeLeg=0.6211902442511744 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 1.0462711133341183 Perfo Link = 9.935694238497662
DecisionNumber= 303 NbSlotsRTA= -44 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.47314674598223583 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 304 NbSlotsRTA= -28 RouteNumber= 1 NbPourcentSpeed= -2+FirstPourcentInMergeLeg=0.01981915478665386 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 2.0
DecisionNumber= 305 NbSlotsRTA= -47 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.4969052281510402 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 13.5684278044472 Perfo Link = 8.77307809054027
DecisionNumber= 306 NbSlotsRTA= 0 RouteNumber= 1 NbPourcentSpeed= -2+FirstPourcentInMergeLeg=0.19653561128109343 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 2.654243657248538 Perfo Link = 1.0
DecisionNumber= 307 NbSlotsRTA= -21 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.4363899993942423 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 308 NbSlotsRTA= -3 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.512804756424118 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 309 NbSlotsRTA= -43 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.3923378075939854 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 2.5535347195834652 Perfo Link = 1.0
DecisionNumber= 310 NbSlotsRTA= 1 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.10087850418623223 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 2.0
DecisionNumber= 311 NbSlotsRTA= -1 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.11931917212946819 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 312 NbSlotsRTA= -27 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.5709586461695607 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 313 NbSlotsRTA= 62 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.6884352606144172 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 1.0
DecisionNumber= 314 NbSlotsRTA= 73 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.28145119537006313 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 6.005374621808546 Perfo Link = 0.0
DecisionNumber= 315 NbSlotsRTA= -17 RouteNumber= 0 NbPourcentSpeed= -12+FirstPourcentInMergeLeg=0.18922386835474825 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 316 NbSlotsRTA= 80 RouteNumber= 1 NbPourcentSpeed= -1+FirstPourcentInMergeLeg=0.9835810092430052 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 11.038551683852035
DecisionNumber= 317 NbSlotsRTA= -26 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.6639354393632722 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 318 NbSlotsRTA= 49 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.2706155632231185 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 319 NbSlotsRTA= -45 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.767334188260514 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 320 NbSlotsRTA= 14 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.4904049518851312 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 321 NbSlotsRTA= 78 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.2546878034192408 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 322 NbSlotsRTA= 102 RouteNumber= 1 NbPourcentSpeed= -6+FirstPourcentInMergeLeg=0.974575671825102 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 323 NbSlotsRTA= -17 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.282593245724418 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 1.1424917193653343 Perfo Link = 1.0
DecisionNumber= 324 NbSlotsRTA= -49 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.731183063819967 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 3.811265878714135 Perfo Link = 2.0554813281248587
DecisionNumber= 325 NbSlotsRTA= 76 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.1432006868709229 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 1.1396403915247801 Perfo Link = 0.0
DecisionNumber= 326 NbSlotsRTA= 69 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.7663070532112707 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 1.0
DecisionNumber= 327 NbSlotsRTA= -59 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.11853061828305989 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 1.0883696810582866 Perfo Link = 0.0
DecisionNumber= 328 NbSlotsRTA= 10 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.8827394645775707 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 329 NbSlotsRTA= -10 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.2182320445550021 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 330 NbSlotsRTA= 97 RouteNumber= 1 NbPourcentSpeed= -2+FirstPourcentInMergeLeg=0.29056013203265274 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 6.941730985164768 Perfo Link = 2.4546579111250932
DecisionNumber= 331 NbSlotsRTA= 107 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.5971667590637033 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 2.097875767427343 Perfo Link = 0.0
DecisionNumber= 332 NbSlotsRTA= -55 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.46942670653375096 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 333 NbSlotsRTA= -5 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.3366653993499674 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 3.481421661432938 Perfo Link = 0.0
DecisionNumber= 334 NbSlotsRTA= -35 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.7213308415329784 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 335 NbSlotsRTA= -60 RouteNumber= 1 NbPourcentSpeed= -2+FirstPourcentInMergeLeg=0.5495622605412835 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 8.14378538680681 Perfo Link = 0.0
DecisionNumber= 336 NbSlotsRTA= 113 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.8571523055706962 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 1.1943651208289496 Perfo Link = 1.0
DecisionNumber= 337 NbSlotsRTA= 6 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.19283050861306417 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 6.251389994551458 Perfo Link = 7.214955315630556
DecisionNumber= 338 NbSlotsRTA= 10 RouteNumber= 1 NbPourcentSpeed= -1+FirstPourcentInMergeLeg=0.46246725108266684 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 339 NbSlotsRTA= -16 RouteNumber= 1 NbPourcentSpeed= -9+FirstPourcentInMergeLeg=0.4537819314280258 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 6.874668538214971 Perfo Link = 9.085733878309705
DecisionNumber= 340 NbSlotsRTA= 42 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.5649897848275705 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 341 NbSlotsRTA= -58 RouteNumber= 0 NbPourcentSpeed= -1+FirstPourcentInMergeLeg=0.029333072971067242 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 3.0741742717064335 Perfo Link = 0.0
DecisionNumber= 342 NbSlotsRTA= -48 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.15070069613550086 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 343 NbSlotsRTA= -35 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.2758567003836363 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 344 NbSlotsRTA= 55 RouteNumber= 1 NbPourcentSpeed= -12+FirstPourcentInMergeLeg=0.41936329770939074 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 345 NbSlotsRTA= -12 RouteNumber= 0 NbPourcentSpeed= -1+FirstPourcentInMergeLeg=0.3567179502649721 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 8.221440366486728 Perfo Link = 1.0
DecisionNumber= 346 NbSlotsRTA= -43 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.8306468147582589 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 1.0185099403484725 Perfo Link = 0.0
DecisionNumber= 347 NbSlotsRTA= -27 RouteNumber= 0 NbPourcentSpeed= -19+FirstPourcentInMergeLeg=0.0607481307434643 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 5.754290001381023 Perfo Link = 5.711220589323582
DecisionNumber= 348 NbSlotsRTA= -4 RouteNumber= 0 NbPourcentSpeed= -7+FirstPourcentInMergeLeg=0.37717286693188556 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 8.1514507124822 Perfo Link = 5.683369779939554
DecisionNumber= 349 NbSlotsRTA= 100 RouteNumber= 0 NbPourcentSpeed= -1+FirstPourcentInMergeLeg=0.4157424733145523 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 350 NbSlotsRTA= -41 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.7464608125651929 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 1.0633745410902566 Perfo Link = 0.0
DecisionNumber= 351 NbSlotsRTA= 0 RouteNumber= 0 NbPourcentSpeed= -5+FirstPourcentInMergeLeg=0.28806355972538567 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 3.5644853828106604 Perfo Link = 4.872769740882666
DecisionNumber= 352 NbSlotsRTA= -4 RouteNumber= 0 NbPourcentSpeed= -10+FirstPourcentInMergeLeg=0.03475441132194579 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 1.0268635385768172 Perfo Link = 0.0
DecisionNumber= 353 NbSlotsRTA= 66 RouteNumber= 0 NbPourcentSpeed= -1+FirstPourcentInMergeLeg=0.21325408066937956 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 354 NbSlotsRTA= 76 RouteNumber= 0 NbPourcentSpeed= -12+FirstPourcentInMergeLeg=0.40224789109823533 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 355 NbSlotsRTA= 15 RouteNumber= 1 NbPourcentSpeed= -4+FirstPourcentInMergeLeg=0.5062458155469927 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 6.105600529244402 Perfo Link = 1.0
DecisionNumber= 356 NbSlotsRTA= 9 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.8454909363148262 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 357 NbSlotsRTA= 83 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.41029607674916246 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 358 NbSlotsRTA= 105 RouteNumber= 0 NbPourcentSpeed= -10+FirstPourcentInMergeLeg=0.7796364327707481 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 1.1798605707890435 Perfo Link = 12.417563278976314
DecisionNumber= 359 NbSlotsRTA= -35 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.4094773200202545 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 360 NbSlotsRTA= 58 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.33351162389275224 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 9.183448743733873 Perfo Link = 8.210977472154466
DecisionNumber= 361 NbSlotsRTA= 112 RouteNumber= 0 NbPourcentSpeed= -4+FirstPourcentInMergeLeg=0.00817059383850216 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 12.9314349598506 Perfo Link = 9.111557693553179
DecisionNumber= 362 NbSlotsRTA= -10 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.3856518854742427 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 363 NbSlotsRTA= -30 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.8461089020979782 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 3.5572251888895567 Perfo Link = 0.0
DecisionNumber= 364 NbSlotsRTA= 26 RouteNumber= 0 NbPourcentSpeed= -4+FirstPourcentInMergeLeg=0.5574256898493816 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 1.0268635385768172 Perfo Link = 0.0
DecisionNumber= 365 NbSlotsRTA= 91 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.1878316834351741 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 5.7395138787374815 Perfo Link = 3.1008783509663718
DecisionNumber= 366 NbSlotsRTA= -57 RouteNumber= 1 NbPourcentSpeed= -18+FirstPourcentInMergeLeg=0.30179798676474145 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 7.981043343411802 Perfo Link = 13.965135742323092
DecisionNumber= 367 NbSlotsRTA= 58 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.05178093841040343 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 4.642567146401172 Perfo Link = 0.0
DecisionNumber= 368 NbSlotsRTA= -49 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.7037454257196328 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 369 NbSlotsRTA= 69 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.10833339998974623 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 3.510248651841186 Perfo Link = 0.0
DecisionNumber= 370 NbSlotsRTA= 66 RouteNumber= 0 NbPourcentSpeed= -2+FirstPourcentInMergeLeg=0.12948422447022367 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 4.0090993106362545 Perfo Link = 2.0
DecisionNumber= 371 NbSlotsRTA= 5 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.6253105640460884 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 372 NbSlotsRTA= 61 RouteNumber= 0 NbPourcentSpeed= -1+FirstPourcentInMergeLeg=7.418943431658498E-5 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 373 NbSlotsRTA= 92 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.5838936590889642 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 374 NbSlotsRTA= 71 RouteNumber= 0 NbPourcentSpeed= -1+FirstPourcentInMergeLeg=0.8847619732572412 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 1.2170318801508246 Perfo Link = 0.0
DecisionNumber= 375 NbSlotsRTA= 84 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.7051170020608124 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 1.0
DecisionNumber= 376 NbSlotsRTA= -48 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.2568005738811955 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 377 NbSlotsRTA= -28 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.5332192054707842 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 2.7269279682082734 Perfo Link = 0.0
DecisionNumber= 378 NbSlotsRTA= -18 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.18458134605728926 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 379 NbSlotsRTA= 107 RouteNumber= 0 NbPourcentSpeed= -1+FirstPourcentInMergeLeg=0.7830399727070814 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 11.22955299788082
DecisionNumber= 380 NbSlotsRTA= 95 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.365484038424576 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 4.481790862569804 Perfo Link = 2.0604034919813783
DecisionNumber= 381 NbSlotsRTA= -3 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.3081021114236038 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 382 NbSlotsRTA= -34 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.7897329624665208 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 383 NbSlotsRTA= 16 RouteNumber= 0 NbPourcentSpeed= -15+FirstPourcentInMergeLeg=0.1626443402724962 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 4.006653840650332 Perfo Link = 11.758792769521877
DecisionNumber= 384 NbSlotsRTA= -57 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.48585734791753465 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 385 NbSlotsRTA= 34 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.42405949312584945 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 386 NbSlotsRTA= -46 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.39403358526138976 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 387 NbSlotsRTA= -3 RouteNumber= 1 NbPourcentSpeed= -17+FirstPourcentInMergeLeg=0.13874135455546344 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 388 NbSlotsRTA= -35 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.44446925643044366 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 389 NbSlotsRTA= 2 RouteNumber= 1 NbPourcentSpeed= -13+FirstPourcentInMergeLeg=0.11170813141415226 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 10.260489305187711 Perfo Link = 17.490447337449854
DecisionNumber= 390 NbSlotsRTA= 99 RouteNumber= 0 NbPourcentSpeed= -3+FirstPourcentInMergeLeg=0.8471654955897847 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 1.0241254850224046 Perfo Link = 0.0
DecisionNumber= 391 NbSlotsRTA= 113 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.24444241990940319 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 392 NbSlotsRTA= -14 RouteNumber= 1 NbPourcentSpeed= -9+FirstPourcentInMergeLeg=0.4712375381917333 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 4.788162750199689 Perfo Link = 2.9093915169427076
DecisionNumber= 393 NbSlotsRTA= -50 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.47029784568944955 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 394 NbSlotsRTA= -22 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.1474931022359468 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 395 NbSlotsRTA= -47 RouteNumber= 0 NbPourcentSpeed= -1+FirstPourcentInMergeLeg=0.5712108979304582 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 11.952142220544246 Perfo Link = 10.971210803912284
DecisionNumber= 396 NbSlotsRTA= -37 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.12237849231558662 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 1.1203785368339465 Perfo Link = 2.0
DecisionNumber= 397 NbSlotsRTA= -25 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.8180160274217488 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 398 NbSlotsRTA= -35 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.19166157242136972 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 399 NbSlotsRTA= -58 RouteNumber= 0 NbPourcentSpeed= -1+FirstPourcentInMergeLeg=0.5286406400896434 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 400 NbSlotsRTA= -11 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.13476183586967871 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 2.0
DecisionNumber= 401 NbSlotsRTA= -58 RouteNumber= 0 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.8909628722068313 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 402 NbSlotsRTA= -41 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.5585696887096048 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
DecisionNumber= 403 NbSlotsRTA= -38 RouteNumber= 1 NbPourcentSpeed= 0+FirstPourcentInMergeLeg=0.7739686448956612 SecondPourcentInMergeLeg= 0.0 LeftRight= false PourcentInShortCut= 0.0 Perfo Node = 0.0 Perfo Link = 0.0
